# smol_scheduler

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  gradle.properties  influx_manual_test.md  settings.gradle
demo/: ConsistencyCheck.md  GreenHouse.smol  Greenhouse_ctrl.smol  Greenhouse_data.smol  Greenhouse_health.smol  Greenhouse_plants.smol  Greenhouse_pots.smol  Greenhouse_pumps.smol  MBC.fmu  MBC.mo  README.md  build.gradle  config_local.yml  config_queue.yml  config_scheduler.yml  config_shelf_1.ini  config_shelf_2.ini  config_ssh.yml  greenhouse.ttl  installation_script.sh  test_check_moisture.smol
demo/config_shelf/: config_shelf_1.ini  config_shelf_2.ini
demo/src/main/java/no/uio/demo/: Main.java
demo/src/main/resources/: greenhouse.ttl  test_check_moisture.smol
scheduler/: build.gradle
scheduler/src/main/java/no/uio/scheduler/: GreenhouseModelReader.java  SshSender.java
scheduler/src/main/resources/: config_scheduler.yml.example  test_print.smol
src/main/java/: ConfigTypeEnum.java  GreenhouseModelReader.java  Main.java  SmolScheduler.java  SshSender.java  Utils.java
src/main/java/no/uio/scheduler/: ConfigTypeEnum.java  ExecutionModeEnum.java  GreenhouseINIManager.java  GreenhouseModelReader.java  Main.java  ModelTypeEnum.java  Publisher.java  SmolScheduler.java  SshSender.java  Subscriber.java  Utils.java
src/main/java/org/smolang/greenhouse/scheduler/: ExecutionModeEnum.java  GreenhouseINIManager.java  GreenhouseModelReader.java  Main.java  ModelTypeEnum.java  Publisher.java  SmolScheduler.java  Subscriber.java  Utils.java
src/main/resources/: config_cloud.yml.example  config_local.yml.example  config_scheduler.yml.example  config_shelf_1.ini.example  config_ssh.yml.example  greenhouse.smol  greenhouse.ttl  influx_manual_test.md  test_check_moisture.smol  test_print.smol
src/test/smol_files/: test_influx_connection.smol
