pluginManagement {
    plugins {
        id 'com.github.johnrengelman.shadow' version '8.1.1'
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" } // allows usage of non-published git repos
    }
}

rootProject.name = 'smol_scheduler'
include 'scheduler'
